# InventoryManager

./: InventoryManager.sln  README.md
InventoryManager.API/: InventoryManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InventoryManager.API/Controllers/: Element.cs  WeatherForecastController.cs
InventoryManager.API/Models/: Response.cs  (+1 more)
InventoryManager.Application/: AutomapperProfiler.cs  Class1.cs  InventoryManager.Application.csproj  Map.cs
InventoryManager.Application.Test/: ElementServiceTest.cs  InventoryManager.Application.Test.csproj
InventoryManager.Application/Element/: ElementDto.cs  ElementService.cs  IElement.cs
InventoryManager.Application/Elements/: ElementDto.cs  ElementService.cs  IElement.cs
InventoryManager.Application/User/: IUserService.cs  UserService.cs
InventoryManager.Domain/: Element.cs  IAggregateRoot.cs  Inventory.cs  ValueObject.cs
InventoryManager.Infraestructura/: Class1.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  InventoryManager.Infraestructura.csproj  MemoryRepository.cs  MemoryUnitOfWork.cs
InventoryManager.WebMVC/: AutomapperProfiler.cs  InventoryManager.WebMVC.csproj  Program.cs  Startup.cs
InventoryManager.WebMVC/Controllers/: ElementController.cs  HomeController.cs
InventoryManager.WebMVC/Models/: ElementViewModel.cs  ErrorViewModel.cs
InventoryManager.WebMVC/Properties/: launchSettings.json
InventoryManager.WebMVC/Views/: _ViewImports.cshtml
InventoryManager.WebMVC/Views/Element/: Delete.cshtml  Index.cshtml  List.cshtml  New.cshtml
InventoryManager.WebMVC/Views/Shared/: _Layout.cshtml
InventoryManager.WebMVC/wwwroot/css/: site.css
InventoryManager.WebMVC/wwwroot/js/: site.js
(+23 files in other folders)
