<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Element\Indexcshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Element\Indexcshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManager.Application\InventoryManager.Application.csproj" />
  </ItemGroup>

</Project>
